# dalill

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/maroc/bus/helloandroidstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/dalill/android/dalill/: Alarm.java  AutoStart.java  MainActivity.java  YourService.java
app/src/main/java/ma/dalill/android/dalill/utils/: FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
